# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,1
# monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
#env = GDK_SCALE,1
#monitor=,preferred,auto,1

workspace = 1,monitor:eDP-1
workspace = 2,monitor:desc:Dell Inc. DELL P2422HE 5VMK3V3
workspace = 3,monitor:desc:Dell Inc. DELL P2422HE 70LK3V3

monitor=eDP-1,1920x1200@60,0x0,1.5,transform,0
monitor=desc:Dell Inc. DELL P2422HE 5VMK3V3,1920x1080@60,1280x0,1,transform,0
monitor=desc:Dell Inc. DELL P2422HE 70LK3V3,1920x1080@60,3200x0,1,transform,3
